sonar.projectKey=athenaeum
sonar.projectName=athenaeum
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.inclusions=src/**.js,src/**.jsx
sonar.exclusions=**/node_modules/**,**/*.spec.ts,coverage/**,**/*.graphql,**/public/**,**/coverage/lcov-report/**,**/submodules/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx
sonar.login=${env.SONAR_LOGIN}
sonar.host.url=https://sonar.policygenius.com
sonar.coverageReportPaths=coverage/test-coverage.xml
sonar.javascript.lcov.reportPath=coverage/lcov.info

