sonar.projectKey=athenaeum
sonar.projectName=athenaeum
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/app/sonar-source
sonar.inclusions=src/**.js,src/**.jsx
sonar.exclusions=**/node_modules/**,**/*.spec.ts,coverage/**,**/*.graphql,**/public/**,**/coverage/lcov-report/**,**/submodules/**
sonar.tests=/app/sonar-source
sonar.test.inclusions=**/*.spec.js,**/*.spec.jsx,**/*.test.js,**/*.test.jsx
sonar.login=${env.SONAR_LOGIN}
sonar.host.url=https://sonar.policygenius.com
sonar.javascript.lcov.reportPath=coverage/lcov.info
