<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title><%=htmlWebpackPlugin.options.title%></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: 'PolicyGeniusSSMedium';
  src: url('https://branding.policygenius.com/fonts/SharpSans/SharpSans-Medium.woff') format('woff'),
    url('https://branding.policygenius.com/fonts/SharpSans/SharpSans-Medium.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PolicyGeniusSSBold';
  src: url('https://branding.policygenius.com/fonts/SharpSans/SharpSans-Bold.woff') format('woff'),
    url('https://branding.policygenius.com/fonts/SharpSans/SharpSans-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'PolicyGeniusSSDispNo1';
  src: url('https://branding.policygenius.com/fonts/SharpSans/SharpSansDispNo1-Bold.woff') format('woff'),
    url('https://branding.policygenius.com/fonts/SharpSans/SharpSansDispNo1-Bold.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}
</style>
    <link rel='stylesheet' type='text/css' href='https://branding.policygenius.com/fonts/PolicyGenius/font.css' />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
